<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Backgrounds">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/neubgbg" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/neubgbg" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/neubgbg" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/neubgbg" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/neubgbg" />

    <Button
        android:id="@+id/bg1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/bg6"
        app:layout_constraintEnd_toStartOf="@+id/bg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/bg9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg1"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="third"
        app:layout_constraintBottom_toTopOf="@+id/bg16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg5"
        app:layout_constraintTop_toBottomOf="@+id/bg4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg4"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="fourth"
        app:layout_constraintBottom_toTopOf="@+id/bg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg7"
        app:layout_constraintTop_toBottomOf="@+id/bg9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg5"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="fifth"
        app:layout_constraintBottom_toTopOf="@+id/bg10"
        app:layout_constraintEnd_toStartOf="@+id/bg3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg6"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/bg7"
        app:layout_constraintEnd_toStartOf="@+id/bg9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg7"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/bg5"
        app:layout_constraintEnd_toStartOf="@+id/bg4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg8"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/rnd_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg17"
        app:layout_constraintTop_toBottomOf="@+id/bg20"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg9"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/bg4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg6"

        app:layout_constraintTop_toBottomOf="@+id/bg2" />

    <Button
        android:id="@+id/bg10"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/bg13"
        app:layout_constraintEnd_toStartOf="@+id/bg16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg11"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="11"
        app:layout_constraintBottom_toTopOf="@+id/bg20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg18"
        app:layout_constraintTop_toBottomOf="@+id/bg14"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg12"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="12"
        app:layout_constraintBottom_toTopOf="@+id/bg17"
        app:layout_constraintEnd_toStartOf="@+id/bg20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg18"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg13"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="13"
        app:layout_constraintBottom_toTopOf="@+id/bg15"
        app:layout_constraintEnd_toStartOf="@+id/bg19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg14"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="14"
        app:layout_constraintBottom_toTopOf="@+id/bg11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg15"
        app:layout_constraintTop_toBottomOf="@+id/bg19"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg15"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="15"
        app:layout_constraintBottom_toTopOf="@+id/bg18"
        app:layout_constraintEnd_toStartOf="@+id/bg14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg13"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg16"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="16"
        app:layout_constraintBottom_toTopOf="@+id/bg19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg10"
        app:layout_constraintTop_toBottomOf="@+id/bg3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg17"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="17"
        app:layout_constraintBottom_toTopOf="@+id/bg21"
        app:layout_constraintEnd_toStartOf="@+id/bg8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg12"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg18"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:text="18"
        app:layout_constraintBottom_toTopOf="@+id/bg12"
        app:layout_constraintEnd_toStartOf="@+id/bg11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg15"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg19"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="19"
        app:layout_constraintBottom_toTopOf="@+id/bg14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg13"
        app:layout_constraintTop_toBottomOf="@+id/bg16"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg20"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:text="20"
        app:layout_constraintBottom_toTopOf="@+id/bg8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg12"
        app:layout_constraintTop_toBottomOf="@+id/bg11"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>

    <Button
        android:id="@+id/bg21"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="31dp"
        android:text="bg21"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rnd_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg17" />

    <Button
        android:id="@+id/rnd_bg"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="33dp"
        android:text="random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg21"
        app:layout_constraintTop_toBottomOf="@+id/bg8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/pigment_green"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:iconTint="#E91E63"/>
</androidx.constraintlayout.widget.ConstraintLayout>